@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap');

@tailwind base;

.main {
  @apply px-4 py-4 mx-auto;
  max-width: theme('screens.sm');

  transition: color 0.5s ease, background-color 0.5s ease;
}

ul {
  list-style: disc;
}

.btn {
  @apply bg-transparent font-bold py-2 px-4 my-1 border-2 rounded inline-block;
}

@screen lg {
  #themeSwitcher {
    position: fixed;
    top: 1rem;
    right: 0;
  }
}

/* light mode colors: */
body {
  @apply bg-white;
}
.btn {
  @apply border-gray-800 text-gray-800;
}